$colorgris: #F5F5F5
$font-stack: 'Amiri', serif

body
	font-family: $font-stack
.header
	background-image: url(../img/hamburger.jpg)
	height: 500px
	background-size: 100% 100%
	h1
		margin-top: 33%
		margin-left: 3%


.navbar
	background-color: $colorgris
	padding: 1%
	.txt_nav
		color: gray
		text-align: left
		padding: 0%
	a
		text-decoration: none
		color: gray



.spacing
	margin-top: 3%
	margin-bottom: 1%
	p
		padding: 2%
	.texto--centrado
		text-align: center
	.resize
		display: block
		margin: auto
		height: 80%
		width: 100%

.bold
	font-weight: bold
	margin-top: 2%
.blue
	color: navy
	background-color: white
	padding: 0%
	margin-left: 2%

.footer
	background-color: $colorgris
	color: #808080
	padding: 20px
	text-align: center
	.bloquefooter
		display: inline-block

input
	width: 100%

textarea
	width: 100%
	height: 150px
	padding: 12px 20px
	box-sizing: border-box
	border: 2px solid #ccc
	border-radius: 4px
	background-color: #f8f8f8
	resize: none

button
	background-color: #00b0ff
	border: none
	color: white
	padding: 16px 32px
	text-decoration: none
	margin: 4px 2px
	cursor: pointer

